<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="J">
    <title>Profile cards</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Our Staff</h1>
        <nav>
            <li><a href="#joe">Joe</a></li>
            <li><a href="#matt">Matt</a></li>
            <li><a href="#jane">Jane</a></li>
        </nav>
    </header>
    <main>
        <article class="profile_card" id="joe">
            <figure class="profile_pic_figure">
                <img src="https://placehold.co/500x500" alt="joe" title="joe" width="500" height="500">
                <figcaption>
                    <span class="nowrap">Joe</span>
                </figcaption>
            </figure>
            <p><span class="nowrap"><q>I am Joe</q></span></p>
        </article>
        <article class="profile_card" id="matt">
            <figure class="profile_pic_figure">
                <img src="https://baconmockup.com/500/500" alt="matt" title="matt" width="500" height="500">
                <figcaption>
                    <span class="nowrap">Matt</span>
                </figcaption>
            </figure>
            <p><span class="nowrap"><q>I am Matt</q></span></p>
        </article>
        <article class="profile_card" id="jane">
            <figure class="profile_pic_figure">
                <img src="https://placebear.com/500/500" alt="jane" title="jane" width="500" height="500">
                <figcaption>
                    <span class="nowrap">Jane</span>
                </figcaption>
            </figure>
            <p><span class="nowrap"><q>I am Jane</q></span></p>
        </article>
    </main>
    <footer>
        <p>&copy; J.</p>
    </footer>
</body>
</html>